a {
	text-decoration: none;
}

body,
h1,
h2,
h3,
p {
	margin: 0;
}

.grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 576px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 768px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 992px) {
	.grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 1200px) {
	.grid {
		grid-template-columns: repeat(6, 1fr);
	}
}

.grid main {
	background-color: #fff;
	grid-row: 1 / 3;
}

@media (min-width: 576px) {
	.grid main {
		grid-column: 1 / 3;
	}
}

@media (min-width: 768px) {
	.grid main {
		grid-row: 1 / 3;
	}
}

.grid div {
	position: relative;
}

.grid div::before {
	content: "";
	display: block;
	padding-top: 100%;
}

.grid div img {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}